<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="tdl.css" /> -->
    <style>* {
        margin: 0px;
    
    
        padding: 0px;
        box-sizing: border-box;
    
    }
    
    
    #boxMain {
        margin:10% 10% 10% 10%;
        width: 80%;
        height: 150%;
        display: flex;
        flex-direction: column;
    
        justify-content: center;
        align-items: center;
        /* background-image: url("light-green-wallpaper-7.jpg"); */
        background-size: cover;
        background-color: rgb(178, 220, 162);
    }
    .heading{
        width:100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-family: Lucida Handwriting;
    }
    .box {
        margin:10%;
        width: 90%;
        height:130%;
        background-color: #e0f5ca;
        border-radius: 5px;
        padding: 15px;
        border: 0.5rem dotted #034949;
    }
    
    
    #item {
        width: 100%;
        padding: 10px;
        font-size: 1.2rem;
        font-family: Comic Sans MS;
        color: #0b2223;
        border: 0;
        outline: 0;
        font-weight: bold;
        box-shadow: 0px 0px 0px rgb(14, 0, 14);
        display: block;
    }
    
    #tdl {
        list-style: none;
        margin-top: 10px;
    
    }
    
    #tdl li {
        position: relative;
        background-color: rgb(178, 220, 162);
        font-family: Comic Sans MS;
        color: #06291b;
        padding: 10px;
        border-radius: 0.2rem;
        padding-right: 30px;
        text-align: justify;
        margin-top: 10px;
    }
    
    #tdl li i {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    
    .done {
        text-decoration: line-through;
        background-color: rgb(21, 44, 40);
    }</style>
</head>
<body>
    <!-- <div class="mainBox">
        <div class="heading">
            <div class="tdl">
        <h2>To-Do List</h2></div>
        </div>
        <div class="newItem">
            <input type="text" autofocus placeholder="Add your task here">
        </div>
    </div> -->
 <div class="mainBox" id="boxMain">
    <div class="heading">----TO DO LIST----</div>
        <div class="box">
            <input type="text"id="item" autofocus placeholder="Write your tasks here">
            <ul id="tdl">
                
            </ul>
        </div>
    </div>
    <!-- <script src="tdl.js"></script> -->
    <script>
        const item = document.querySelector("#item")
const tdl = document.querySelector("#tdl")
item.addEventListener(
    "keyup",
    function (event) {
        if (event.key == "Enter") {
            addToDo(this.value)
            this.value = ""
        }
    }
)
const addToDo = (item) => {
    const listI = document.createElement("li");
    listI.innerHTML = `
    ${item}
    <i class="fa-solid fa-xmark"></i>
    ` ;
    listI.addEventListener(
        "click",
        function () {
            this.classList.toggle("done")
        }
    )
    listI.querySelector("i").addEventListener(
        "click",
        function () {
            listI.remove()
        }
    )
    tdl.appendChild(listI)
}

    </script>
</body>
</html>